# TombolaTest

./: .gitignore  README.md
CoffeeBeansApi/: CoffeeBeansApi.sln
CoffeeBeansApi/CoffeeBeansApi/: CoffeeBeansApi.csproj  CoffeeBeansApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CoffeeBeansApi/CoffeeBeansApi/Controllers/: BeansController.cs  WeatherForecastController.cs
CoffeeBeansApi/CoffeeBeansApi/DbContext/: BeansDbContext.cs
CoffeeBeansApi/CoffeeBeansApi/Helpers/: CacheHelper.cs
CoffeeBeansApi/CoffeeBeansApi/Interfaces/: IAllBeansRepository.cs
CoffeeBeansApi/CoffeeBeansApi/Migrations/: 20250131214921_InitialCreate.Designer.cs  20250131214921_InitialCreate.cs  20250202171304_InitialCreate.Designer.cs  BeansDbContextModelSnapshot.cs
CoffeeBeansApi/CoffeeBeansApi/Models/: AllBeans.cs  BeanSelectionHistory.cs  Beans.cs
CoffeeBeansApi/CoffeeBeansApi/Properties/: launchSettings.json
CoffeeBeansApi/CoffeeBeansApi/RepositoryPatterns/: AllBeansRepository.cs
